# PCController

./: PCController.sln
PCController/Modules/PCController.Modules.ControlPages/: ControlPageModule.cs  PCController.Modules.ControlPages.csproj
PCController/Modules/PCController.Modules.ControlPages/ViewModels/: AppInfoViewModel.cs
PCController/Modules/PCController.Modules.ControlPages/Views/: AppInfo.xaml  AppInfo.xaml.cs
PCController/Modules/PCController.Modules.Navigation/: NavBarModule.cs  PCController.Modules.Navigation.csproj
PCController/Modules/PCController.Modules.Navigation/ViewModels/: NavBarViewModel.cs
PCController/Modules/PCController.Modules.Navigation/Views/: NavBar.xaml  NavBar.xaml.cs
PCController/PCController/: App.xaml  App.xaml.cs  PCController.csproj
PCController/PCController.Core/: PCController.Core.csproj  RegionNames.cs
PCController/PCController.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PCController/PCController/ViewModels/: MainWindowViewModel.cs
PCController/PCController/Views/: MainWindow.xaml  MainWindow.xaml.cs
PCController/Services/PCController.Services/: MessageService.cs  PCController.Services.csproj
PCController/Services/PCController.Services.Interfaces/: IMessageService.cs
PCController/Tests/PCController.Modules.ModuleName.Tests/: PCController.Modules.Navigation.Tests.csproj
PCController/Tests/PCController.Modules.ModuleName.Tests/ViewModels/: NavBarViewModelFixture.cs
