<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PCController</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PCController.Modules.Navigation\PCController.Modules.Navigation.csproj" />
    <ProjectReference Include="..\PCController.Core\PCController.Core.csproj" />
    <ProjectReference Include="..\Services\PCController.Services.Interfaces\PCController.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PCController.Services\PCController.Services.csproj" />
  </ItemGroup>
</Project>